
  ###################
  # Production SPTU #
  ###################
  State-Pension-Top-Up-Request {
    business_area = []
    customer_identifier = NINO
    enabled = false
    authentication {
      type = OTP

    }
    dms {
      dms_metadata {
        business_area = "NICEO"
        classification_type = "NICEO-X DFS Projects 6"
        user_id_path = "/data/yourDetails/ref_ninumquestion"
      }
    }
    email_notification {
      email_template_id = dfs_submission_success_sptu_2015
    }
    signout_url {
      url = "/forms/form/State-Pension-Top-Up-Request/survey/signed-out"
    }

    branding {
      type = GOV
    }
    start_page = "" #Journey already in place.
  }

  #####################
