    ###########################
    # Production PT_CertOfRes (AGENT) #
    ###########################
    request-for-certificate-of-residence-in-the-uk-agents {
      business_area = [ PTA ]
      authentication {
        type = GGWANY
      }
      dms {
        dms_metadata {
          business_area = "PSA"
          classification_type = "PSA-DFS Technical"
          user_id_path = "/data/page1/ref_ninumquestion"
          use_form_id = true
        }
      }
      email_notification {
        email_template_id = dfs_submission_success_generic_2015
      }
      signout_url {
        url = "/forms/form/request-for-certificate-of-residence-in-the-uk-agents/survey/signed-out"
      }

      branding {
        type = HMRC
      }
      audit {
        survey {
          identifier = "PT_CertOfResAGENTSUB"
        }
      }
      start_page = "https://www.gov.uk/government/publications/apply-for-a-certificate-of-residence-in-the-uk"
      guide_page_type = "generic"
    }
