  ###########################
  # Production PT_CertOfRes #
  ###########################
  request-for-certificate-of-residence-in-the-uk {
    business_area = [ PTA ]
    business_category = [income-tax]
    customer_identifier = NINO
    authentication {
      type = GGIV

    }
    dms {
      dms_metadata {
        business_area = "PSA"
        classification_type = "PSA-DFS Technical"
        user_id_path = "/data/page1/ref_ninumquestion"
      }
    }
    email_notification {
      email_template_id = dfs_submission_success_generic_2015
    }
    signout_url {
      url = "/forms/form/request-for-certificate-of-residence-in-the-uk/survey/signed-out"
    }

    branding {
      type = HMRC
    }
    start_page = "https://www.gov.uk/government/publications/apply-for-a-certificate-of-residence-in-the-uk"
    guide_page_type = "generic"
  }

