  ######################
  # Production CBOptIn #
  ######################
  high-income-child-benefit-tax-charge{
    business_area = [ PTA ]
    business_category = [benefits-and-credits]
    customer_identifier = NINO
    authentication {
      type = GGIV

    }
    dms {
      dms_metadata {
        business_area = "CBO"
        classification_type = "CBO-Changes-BLS 1-2"
        user_id_path = "/data/page2/ref_ninumquestion_0"
      }
    }
    email_notification {
      email_template_id = dfs_submission_success_generic_2015
    }
    signout_url {
      url = "/forms/form/high-income-child-benefit-tax-charge/survey/signed-out"
    }

    branding {
      type = HMRC
    }
    start_page = "https://www.gov.uk/child-benefit-tax-charge/stop-child-benefit"
    guide_page_type = "generic"
  }
