  #####################
  # Production TES1 #
  #####################
  tell-us-about-income-from-employment-or-pension {
    business_area = [ PTA ]
    # business_category = [income-tax]
    customer_identifier = NINO
    authentication {
      type = GGIV

    }
    dms {
      dms_metadata {
        business_area = "PSA"
        classification_type = "PSA-DFS TES"
        user_id_path = "/data/yourDetails/ref_ninumquestion"
      }
    }
    email_notification {
      email_template_id = dfs_submission_success_generic_2015
    }
    signout_url {
      url = "/forms/form/tell-us-about-income-from-employment-or-pension/survey/signed-out"
    }

    branding {
      type = HMRC
    }
    aem {
      form_version = "1.8.0"
    }
    start_page = "http://tax.service.gov.uk/check-income-tax/taxable-income"
    guide_page_type = "tes"
  }

