  #####################
  # Production CA72ASUB  #
  #####################
  apply-for-deferment-of-payment-of-class-1-national-insurance-contributions {
    business_area = [ PTA ]
    business_category = [national-insurance]
    customer_identifier = NINO
    authentication {
      type = GGIV

    }
    dms {
      dms_metadata {
        business_area = "NICEO"
        classification_type = "NICEO-X DFS PMT Rec Deferment"
        user_id_path = "/data/panelYourDetails/noLink_textboxreadonlyNINO"
      }
    }
    email_notification {
      email_template_id = dfs_submission_success_generic_2015
    }
    language {
      welsh {
        enabled = true
      }
    }
    signout_url {
      url = "/forms/form/apply-for-deferment-of-payment-of-class-1-national-insurance-contributions/survey/signed-out"
    }
    language {
      welsh {
        enabled = true
      }
    }
    renderer {
      ackIsExternal = false
      guidePageIsExternal = true
    }
    branding {
      type = HMRC
    }

    start_page = "https://www.gov.uk/government/publications/national-insurance-application-for-deferment-of-payment-of-class-1-national-insurance-contributions-ca72a"
    guide_page_type = "generic"
  }
